# Interfell test app

This is an app where implements Redux pattern and MVVM architecture with the net libraries: RxJava, Retrofit2, Dagger2, Room, Live Data, ViewModel and Observable desing pattern

PS: It's not finish, missing mathematical calculations and some bugs to 